{"flutter":{"platforms":{"android":{"default":{"projectId":"ramzynotess","appId":"1:377642972947:android:e30d6201f11bb13d934ce6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ramzynotess","configurations":{"android":"1:377642972947:android:e30d6201f11bb13d934ce6","ios":"1:377642972947:ios:f0c5d21432f0aaf8934ce6"}}}}}}